1. Ответ Джунпею в универе.
2. Ответ преподавателю.
3. Первая встреча с харукой.
4.1 ГГ зовёт харуку гулять.
4.1 в 1. ГГ пробует сигареты.
4.1 в 2. Джунпей ржёт что гг гей.
4.1 в 3 Разговор с Харукой по пути в кафе.
4.1 в 3 в 1 Первое сближение с Харукой.
4.1 в 4 Попробовать ли вафельку?
--------------------------------------
4.2 в 1. ГГ пробует сигареты.
4.2 в 2. Джунпей ржёт что гг гей.
4.2 в 3. Разговор с Джунпеем по пути в кафе.
4.2 в 3 в 1
--------------------------------------------------
4.3 Война за трусики
4.3.1 Говорить ли?
